<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="css/home.css" rel="stylesheet">
    <style>
        .collection-container{
            margin-top: 10px;
        }
        .collection-content p{
            color:#706e6e;
            /*background-color: #f5f5f5;
            */
            font-size: 30px;
            padding: 20px 20px;
            font-family: 'Brush Script MT', cursive;
        }
        .collection-info p{
            color:#706e6e;
            /*background-color: #f5f5f5;
            */
            font-size: 25px;
            margin: 10px 10px;
            font-family: 'Brush Script MT', cursive;
        }
        .image{
            height:200px;
            width:100%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    </nav>

    <!-- header -->
    <header class="hero-section">
        <div class="content">
            <img src="img/light-logo.png" class="logo" alt="na">
            <p class="sub-heading">Best fashion collection if all time</p>
        </div>

    </header>
    <div class="collection-container">
        <div class="collection">
            <!--<img src="img/about-1.jpeg" alt="">-->
            <p class="collection-title">About Us</p><br>
            <div class="collection-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, temporibus repudiandae dolores atque iure eaque ipsa consequatur vitae necessitatibus natus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ipsum odio vel, eos possimus iste aspernatur quibusdam, perspiciatis aliquam voluptatem tempora quia magni unde necessitatibus consequatur voluptatibus fugit vero nemo.</p>
            </div>
        </div>
        <div class="collection">
            <!--<img src="img/women-collection.png" alt="">-->
           
            <p class="collection-title">Fast delivery</p>
            <div class="collection-info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero laudantium pariatur a in eaque esse doloremque, nisi perferendis tenetur reiciendis?</p>
            </div>
            
        </div>
        <div class="collection">
            <!--<img src="img/men-collection.png" alt="">-->
            <p class="collection-title">Quality</p>
            <div class="collection-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aliquam! Impedit esse porro in sapiente?</p>
            </div>
        </div>
        <div class="collection">
            <!--<img src="img/men-collection.png" alt="">-->
            <p class="collection-title">Quick delivery</p>
            <div class="collection-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam iusto eum. Impedit consequunturo laudantium pariatur a in eaque esse doloremque, nisi perferendis tenetur reiciendis?</p>
            </div>
        </div>

    </div>

    <footer> 
    </footer>
    
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>

    
</body>
</html>