
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page HTML</title>
    <link rel="stylesheet" href="css/prod_details.css"/>
    <style>
        header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    background: black;
  }
  .heading ul {
    display: flex;
  }
  .logo a {
    color: white;
    transition-duration: 1s;
    font-weight: 800;
  }
  .logo a:hover {
    color: rgb(240, 197, 6);
    transition-duration: 1s;
  }
  .heading ul li {
    list-style: none;
  }
  .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;
    transition-duration: 1s;
  }
  .heading ul li a:active {
    color: red;
  }
  .heading ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
  }
  
  .heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
  }
  .heading ul li a:hover::before {
    width: 100%;
    transition-duration: 1s;
    background-color: rgb(243, 168, 7);
  }
  #input {
    height: 30px;
    width: 300px;
    text-decoration: none;
    border: 0px;
    padding: 5px;
  }
  .logo a {
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
  }
  ion-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
  }
  ion-icon:hover {
    cursor: pointer;
  }
  .search a {
    display: flex;
  }
  header a ion-icon {
    position: relative;
    right: 3px;
  }
    </style>

</head>
<body>
    <header>
        <div class="logo"><a href="#">ShoPperZ</a></div>
        <div class="search">
    
          <a href=""><input type="text" placeholder="search products" id="input">
            <ion-icon class="s" name="search"></ion-icon>
          </a>
        </div>
        <div class="heading">
          <ul>
            <li><a href="index.html" class="under">HOME</a></li>
            <li><a href="product.html" class="under">OUR PRODUCTS</a></li>
            <li><a href="about_us.html" class="under">ABOUT US</a></li>
            <li><a href="cart.html" class="under">CART</a></li>
          </ul>
        </div>
      </header>
    <section id="product-page">
    <div class="product-details">  
        <div class="product-img">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../public/img/about-1.jpeg" />
            </div>
            <!--
            <div class="swiper-slide">
                <img src="images/2.jpg" />
            </div>
            **3******
            <div class="swiper-slide">
                <img src="images/3.jpg" />
            </div>
            **4******
            <div class="swiper-slide">
                <img src="images/1.jpg" />
            </div>-->

            </div>

            <!--btns-->
            <div class="slider-btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>


            <!--social-->
        
        </div>
        <!--**Text************************-->
        <div class="product-text">
            <!--category-->
            <span class="product-category">Women Clothes & Dresses</span>
            <h3>ASOS Women Clothe</h3>
            <span class="product-price">$135.3</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis laboriosam vitae ab aspernatur qui facere a commodi cupiditate praesentium. Aliquam, voluptatem est debitis consequuntur ex autem exercitationem quas dolorem alias?
                <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo, enim non molestias dolores eos officia minima quidem architecto labore soluta? Expedita officiis voluptas sapiente officia debitis, mollitia eum quia.
            </p>
            <!--size-->
            <!--<div class="product-size-container">
                <strong>Select Size:-</strong>
                <div class="product-size">
                    
                    <input type="checkbox" class="s-checkbox" id="s-xl">
                    <label for="s-xl" class="s-label">XL</label>
                    
                    <input type="checkbox" class="s-checkbox" id="s-s">
                    <label for="s-s" class="s-label">S</label>
                   
                    <input type="checkbox" class="s-checkbox" id="s-m">
                    <label for="s-m" class="s-label">M</label>
                    
                    <input type="checkbox" class="s-checkbox" id="s-l">
                    <label for="s-l" class="s-label">L</label>
                </div>
            </div>-->

            <!--btn-->
            <div class="product-button">
                <a href="#" class="add-bag-btn">Add To Bag</a>
                <a href="#" class="add-wishlist-btn">Add To Wishlist</a>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="footer0">
          <h1>ShoPperZ</h1>
        </div>
        <div class="footer2">
          <div class="product">
            <div class="heading">Products</div>
            <div class="div">Sell your Products</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Product Buisness</div>
    
          </div>
          <div class="services">
            <div class="heading">Services</div>
            <div class="div">Return</div>
            <div class="div">Cash Back</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Others</div>
          </div>
          <div class="Company">
            <div class="heading">Company</div>
            <div class="div">Complaint</div>
            <div class="div">Careers</div>
            <div class="div">Affiliate Marketing</div>
            <div class="div">Support</div>
          </div>
          <div class="Get Help">
            <div class="heading">Get Help</div>
            <div class="div">Help Center</div>
            <div class="div">Privacy Policy</div>
            <div class="div">Terms</div>
            <div class="div">Login</div>
          </div>
        </div>
        <div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
      </footer>

</body>
</html>
 