<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title> fitness </title>
  <!--     <link rel="shortcut icon" href="https://source.unsplash.com/15x15/?gym,icon" type="image/x-icon"> -->
  <!-- css -->

  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">-->

  <link rel="stylesheet" href="style.css">
  <style>
 /*   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #171717;
}*/

.pricing-plans {
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 64px;
}

/*.pricing-card {
  --col: #e4e4e7;
  position: relative;
  min-width: 360px;
  padding: 32px;
  padding-bottom: 96px;
  border-radius: 4px;
  border: 1px solid #262626;
  background-color: #26262620;
  box-shadow: 0 0 32px transparent;
  text-align: center;
}*/

.pricing-card {
    --col: #e4e4e7;
    position: relative;
    min-width: 300px;
    padding: 30px;
    padding-bottom: 59px;
    border-radius: 4px;
    border: 1px solid #262626;
    background-color: #26262620;
    box-shadow: 0 0 32px transparent;
    text-align: center;
}

.pricing-card.basic {
  --col: #0891b2;
}

.pricing-card.standard {
  --col: #059669;
}

.pricing-card.premium {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: #26262680;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card .heading h4 {
  padding-bottom: 12px;
  color: var(--col);
  font-size: 24px;
  font-weight: normal;
}

.pricing-card .heading p {
  color: #111;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .price {
  position: relative;
  color: var(--col);
  font-size: 60px;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 14px;
  color: #111;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 16px;
  color: #180e0e;
  font-size: 16px;
  font-weight: lighter;
  text-align: left;
}

.pricing-card .features li i, .pricing-card .features li strong {
    color: #383838;
    font-size: 16px;
    text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.pricing-card .cta-btn {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--col);
  background-color: var(--col);
  color: #e4e4e7;
  font-size: 20px;
  font-weight: bold;
}

.pricing-card .cta-btn:active {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
}

  </style>

</head>

<body>
  <header>
    <div class="logo">
      <h1 style="font-size:30px; color:#fff">Winter</h1>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <div class="trigger-main">
      <a href="#" class="hamBurger">
        <span class="one"></span>
        <span class="two"></span>
      </a>
    </div>
  </header>

  <!-- home -->

  <section class="home" id="home">
    <div class="slider">
      <div class="slide active" style="background-image: url('https://source.unsplash.com/1350x730/?gym,warmup')">
        <div class="container">
          <div class="caption">
            <h1>1. Winter Collection 2020</h1>
            <p>Lorem ipsum dummy text goes here.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- controls  -->

    <!-- indicators -->
    <!--<div class="indicator">
    </div>-->

  </section>
  <!-- home -->
  <!-- About -->
  <section id="about">
    <div class="container">
      <h1 class="title ">About</h1>
      <div class="about-row">
        <div class="about-col">
          <img src="https://source.unsplash.com/600x400/?gym,workout" alt="workout">
        </div>
        <div class="about-col">
          <div class="caption">
            <h1>Yoga</h1>
        <p>Enjoy yoga classes for all levels, body elastic, body weight workouts, barre, pilates, and more.</p>
            <a href="#" class="button"> click me</a>
          </div>
        </div>
      </div>
      <div class="about-row">
        <div class="about-col">
          <img src="https://source.unsplash.com/600x400/?gym,exercise" alt="workout">
        </div>
        <div class="about-col">
          <div class="caption">
            <h1>Muscles</h1>
        <p>Regular strength training improves the health of your bones, muscles, and connective tissue.</p>
            <a href="#" class="button"> click me</a>
          </div>
        </div>
      </div>
      <div class="about-row">
        <div class="about-col">
          <img src="https://source.unsplash.com/600x400/?gym,warmup" alt="workout">
        </div>
        <div class="about-col">
          <div class="caption">
            <h1>Fitness</h1>
        <p>Your trainer will prepare and show you a workout regime designed to meet your fitness level and goals.
        </p>
            <a href="#" class="button"> click me</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About -->
  <!-- Services -->
  <section id="service">
    <div class="container">
      <h1 class="title ">Pricing</h1>
        
      <section class="pricing-plans">
        <div class="pricing-card basic">
          <div class="heading">
            <h4>WEEKLY</h4>
            <!--<p>for small websites or blogs</p>-->
          </div>
          <p class="price">
            $2
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>2 Hours of Personal Training</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>Free Consulting</strong>
            </li>
          </ul>
          <button class="cta-btn">SELECT</button>
        </div>
        <div class="pricing-card standard">
          <div class="heading">
            <h4>MONTHLY</h4>
            <!--<p>for medium-sized businesses</p>-->
          </div>
          <p class="price">
            $5
            <!--<sub>/month</sub>-->
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>4 Hours of Personal Training</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>Free Consulting</strong>
            </li>
          </ul>
          <button class="cta-btn">SELECT</button>
        </div>
        <div class="pricing-card premium">
          <div class="heading">
            <h4>YEARLY</h4>
            <!--<p>for small businesses</p>-->
          </div>
          <p class="price">
            $10
            <!--<sub>/month</sub>-->
          </p>
          <ul class="features">
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>5 Hours of Personal Training</strong>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <strong>Free Consulting</strong>
            </li>
          </ul>
          <button class="cta-btn">SELECT</button>
        </div>
      </section>
      <!--<div class="thumbnail-slider">
        <div class="thumbnail-container">
        <div class="content">
        </div>
      </div>
    </div>-->
  </section>
  <!-- Services -->

  <!-- TEAM -->

  <style>
    .container {
  margin-top: 50px;
}

 img{
   border-radius: 50%;
 }
.container .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.container .team .member {
  width: 325px;
  margin: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.container .team .member img {
  width: 80px;
}

.container .team .member h3 {
  color: #444;
}

.container .team .member span {
  font-size: 12px;
  color: #999;
}

.container .team .member p {
  margin: 15px 0;
  font-weight: 400;
  color: #999;
  font-size: 15px;
  text-align: justify;
}
 
.container .team .member .btn a {
  background: #ddd;
  display: block;
  float: right;
  width: 125px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 6px;
  color: #444;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.container .team .member .btn a:hover {
  background: #5a36dd;
  color: #fff;
}

 
  </style>
  <section>
    <div class="container">
        <h1 class="title ">Our Trainers</h1>
        <div class="container">
  
            <div class="team">
              <div class="member">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>Paul Doe</h3>
                <span>doe@gmail.com</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consecteturamet consecteturamet Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>
              </div>
              <div class="member">
                <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>John Doe</h3>
                <span>doe@gmail.com</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consecteturamet consecteturamet Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>
        
              </div>
              <div class="member">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="member_image">
                <h3>Alex Doe</h3>
                <span>doe@gmail.com</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.amet consecteturamet consecteturamet Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>

              </div>
            </div>
          </div>
          
    </div>

  </section>


  <!-- Contact Us -->
  <section id="contact">
    <div class="container">
      <div class="login-page">
        <form>
          <div class="box">
            <div class="form-head">
              <h2>Member Login</h2>
            </div>
            <div class="form-body">
              <input type="text" placeholder="Enter name" />
              <input type="Password" placeholder="Password" />
            </div>
            <div class="form-footer">
              <button type="submit">Sign In</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- Contact Us -->
  <!-- footer -->
  <footer>
    <samp>
      © copyright - 2020 💪
    </samp>
  </footer>
  <!-- footer -->
  <!-- js -->
       <script src="home.js"></script> 
</body>

</html>